<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_nav"
    app:startDestination="@id/payments">

    <fragment
        android:id="@+id/payments"
        android:name="com.example.owes.ui.Payments"
        android:label="Payments"
        tools:layout="@layout/fragment_payments" >
        <action
            android:id="@+id/action_payments_to_addPayment"
            app:destination="@id/addPayment" />
    </fragment>

    <fragment
        android:id="@+id/split"
        android:name="com.example.owes.ui.Split"
        android:label="Split"
        tools:layout="@layout/fragment_split" />
    <fragment
        android:id="@+id/settings"
        android:name="com.example.owes.ui.Settings"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/addPayment"
        android:name="com.example.owes.ui.AddPayment"
        android:label="Add payment"
        tools:layout="@layout/fragment_add_payment" >
        <action
            android:id="@+id/action_addPayment_to_payments"
            app:destination="@id/payments" />
    </fragment>

</navigation>